
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template


lblIdioma=Bienvenido, por favor eliga el idioma con el que quiere realizar las operaciones