
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template


lblIntro=Bienvenido, por favor eliga el idioma con el que quiere realizar las operaciones
lblIdioma=Cambiar idioma
lblRetirar=Retirar efectivo
lblDepositar=Depositar efectivo
lblCambiarPIN=Cambiar n\u00famero secreto
lblAgenda=Consultar agenda financiera
lblTransferencia=Realizar transferencia
lblMoneda=Cambiar a moneda extranjera
lblFactura=Pagar factura
lblCantidadRetirar=\u00bfCuanto saldo desea retirar?
lblotra1=Otra cantidad
lblCantidadIngresar=\u00bfCuanto saldo desea ingresar?
lblOtra2=Otra cantidad
lblPin1=Introduzca el nuevo PIN
lblPin2=Introduzca otra vez el nuevo PIN
lblMovimientosCuenta=Movimientos de tu cuenta bancaria
lblSaldoCuenta=Saldo de tu cuenta bancaria
lblCuentasTransferencia=Indique a que cuenta bancaria quiere realizar la transferencia
lblMonedaExtran=Eliga la moneda extranjera
lblOtra3=Otra cantidad
lblValorFactura=Introduzca el valor de la factura a pagar
lblConfirmacion=\u00bfEst\u00e1 usted seguro de realizar la operaci\u00f3n?
lblObtenerTicket=\u00bfDesea obtener un ticket sobre la operacion realizada?
lblMasOperaciones=\u00bfDesea realizar mas operaciones?
lblCantRetirar=Introduzca la cantidad a retirar
lblRetirarDinero=Por favor, retire su dinero
lblCantIngresar=Introduce la cantidad a ingresar
lblCantTransferir=Indique la cantidad a transferir
lblCantIntercambiar=Introduce la cantidad a intercambiar

introduccionTarjeta=N\u00famero de la tarjeta:
introduccionPin=N\u00famero pin:
tarjetaVacia=Por favor, introduzca su numero de tarjeta
pinVacio=Por favor, introduzca su contrase\u00f1a
credencialesVacias=Por favor, introduzca sus credenciales
errorTarjeta=N\u00famero de tarjeta incorrecto
tarjetaBloqueada=Tarjeta bloqueada, contacte con un administrador para su desbloqueo
bloquearTarjeta=Su tarjeta ha sido bloqueada debido a razones de seguridad
falloPin=Contrase\u00f1a incorrecta. Intentos restantes: 
cuentaBloqueada=Cuenta bancaria bloqueada, contacte con un administrador para su desbloqueo
cantidadMayorLimite=La cantidad a retirar es mayor que el limite de seguridad
cantidadMayorSaldo=La cantidad a transferir es mayor que el saldo de su cuenta
noSaldo=No hay saldo suficiente en la cuenta
noFacturas=No se puede pagar facturas de m\u00e1s de: 
noIntercambio=No se puede intercambiar una cantidad a otra moneda mayor que:
multiplo5=La cantidad debe de ser multiplo de 5
cantidadMayorLimiteIngresar=La cantidad a ingresar es mayor que el limite de seguridad
limiteCajero=El cajero no tiene suficiente dinero para llevar a cabo la operacion
noSuficienteSaldo=La cantidad a retirar es mayor que el saldo de su cuenta
selecMonedaEx=Por favor, seleccione el tipo de moneda extranjera
fechaOperacion=Fecha de la operacion
tipoTransaccion=Tipo de transaccion
importeEuros=Importe en euros
numTarjeta=Numero de la tarjeta
banco= BANCO GALILEO
selecCantTrans=Por favor, seleccione la cuenta a la que quiere realizar la transferencia
introContr1=Por favor, introduzca una contrase\u00f1a
contr4Carac=La contrase\u00f1a debe de tener 4 caracteres
contrDiferentes=Las contrase\u00f1as son diferentes, por favor intentenlo de nuevo
caducidadSesion=Tu sesi\u00f3n a caducado por inactividad, por favor reg\u00edstrese de nuevo.
tituloCadSesion=Tiempo de sesi\u00f3n agotado
noDB=No se ha encontrado la base de datos