
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template

lblIntro=Welcome, please choose the language you want to carry out the operations
lblIdioma=Change language
lblRetirar=Withdraw cash
lblDepositar=Deposit cash
lblCambiarPIN=Change secret number
lblAgenda=Consult financial calendar
lblTransferencia=Make transfer
lblMoneda=Change to foreign currency
lblFactura=Pay bill
lblCantidadRetirar=How much do you want to withdraw?
lblotra1=Other quantity
lblCantidadIngresar=How much do you want to enter?
lblOtra2=Other quantity
lblPin1=Enter the new PIN
lblPin2=Enter again the new PIN
lblMovimientosCuenta=Movements of your bank account
lblSaldoCuenta=Balance of your bank account
lblCuentasTransferencia=Indicate to which bank account you want to make the transfer
lblMonedaExtran=Choose foreign currency
lblOtra3=Other quantity
lblValorFactura=Enter the value of the invoice to pay
lblConfirmacion=Are you sure to carry out the operation?
lblObtenerTicket=Do you want to get a ticket about the operation performed?
lblMasOperaciones=Do you want to perform more operations?
lblCantRetirar=Enter the amount to withdraw
lblRetirarDinero=Please withdraw your money
lblCantIngresar=Enter the amount to enter
lblCantTransferir=Indicate the amount to transfer
lblCantIntercambiar=Enter the amount to exchange

introduccionTarjeta=Card number:
introduccionPin=Pin number:
tarjetaVacia=Please enter your card number
pinVacio=Please enter your password
credencialesVacias=Please enter your credentials
errorTarjeta=Wrong card number
tarjetaBloqueada=Card blocked, contact an administrator to unlock it
bloquearTarjeta=Your card has been blocked due to security reasons
falloPin=Incorrect password. Attempts Remaining:
cuentaBloqueada=Bank account blocked, contact an administrator to unlock it
cantidadMayorLimite=The amount to withdraw is greater than the security limit
cantidadMayorSaldo=The amount to be transferred is greater than your account balance
noSaldo=There is not enough balance in the account
noFacturas=Bills cannot be paid for more than:
noIntercambio=You cannot exchange an amount to another currency greater than:
multiplo5=The quantity must be a multiple of 5
cantidadMayorLimiteIngresar=The amount to enter is greater than the security limit
limiteCajero=The cashier does not have enough money to carry out the operation
noSuficienteSaldo=The amount to withdraw is greater than your account balance
selecMonedaEx=Please select the type of foreign currency
fechaOperacion=Operation date
tipoTransaccion=Transaction Type
importeEuros=amount in euros
numTarjeta=Card number
banco= GALILEO BANK
selecCantTrans=Please select the account to which you want to make the transfer
introContr1=Please enter a password
contr4Carac=Password must have 4 characters
contrDiferentes=The passwords are different, please try again
caducidadSesion=Your session has expired due to inactivity, please register again.
tituloCadSesion=Session timed out
noDB=Database not found